{
  "name": "rl-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "scp -i ../pu_rsa -r ./dist/* root@10.13.44.37:/var/www/html/remotelab/platform/",
    "deploy_api": "scp -i ../pu_rsa -r ./api/* root@10.13.44.37:/var/www/html/remotelab/api/",
    "deploy_stem_site": "scp -i ../pu_rsa -r ./stem-site/* root@10.13.44.37:/var/www/html/",
    "deploy_rl_site": "scp -i ../pu_rsa -r ./rl-site/* root@10.13.44.37:/var/www/html/remotelab/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "apexcharts": "^3.22.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.20.1",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.12",
    "i18n": "^0.8.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "qs": "^6.9.4",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-apexcharts": "^1.6.0",
    "vue-axios": "^2.1.4",
    "vue-cookies": "^1.7.4",
    "vue-i18n": "^8.22.2",
    "vue-json-csv": "^1.2.11",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.9",
    "vuetify": "^2.3.19",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.2.0",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.8",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
